<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/NOActionbar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="130dp"
        android:layout_height="165dp"
        android:layout_below="@id/texto"
        android:gravity="center"
        app:srcCompat="@drawable/desconexio" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_fileName="data.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Oh no falta conexion!"
        android:textSize="18pt" />
</LinearLayout>